{
  "name": "a-matrix-theme",
  "displayName": "Matrix",
  "description": "",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.93.0"
  },
  "publisher": "PabloAndroetto",
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/androettop/matrix-vscode-theme"
  },
  "scripts": {
    "publish-vsix": "vsce package && vsce publish"
  },
  "contributes": {
    "themes": [
      {
        "label": "Matrix",
        "uiTheme": "vs-dark",
        "path": "./themes/Matrix-color-theme.json"
      }
    ]
  },
  "devDependencies": {
    "@vscode/vsce": "^3.1.0"
  }
}
